// Keyboard layouts for Finland.

// SFS 5966 / Kotoistus keymap created by Troy Korjuslommi
// Classic keymap based on traditional by Marko Myllynen
// Eliminate deadkeys alternative sent by Linus Torvalds

default partial alphanumeric_keys
xkb_symbols "kotoistus" {

    // Official keymap for Finland based on SFS 5966:2019 standard
    //
    // This keymap implements all the functionality of Annex 1
    // of the standard and additionally defines the following to
    // allow entering these characters with keyboards without LSGT.
    //
    // AE08+4 : U+003C LESS-THAN SIGN     (less)
    // AE09+4 : U+003E GREATER-THAN SIGN  (greater)
    // AD08+4 : U+007C VERTICAL LINE      (bar)
    //
    // Annex 3 of the standard is implemented in fi_FI.UTF-8/Compose.
    //
    // This keymap implements regular space in position "A-3" of the
    // standard and implements NARROW NO-BREAK SPACE (U+202F) in A-4.
    //
    // The following definitions are also included to allow entering
    // Greek letters and currency symbols with the libX11 sequences.
    //
    // AC08+4 : dead_greek
    // AC09+4 : dead_currency

    name[Group1]="Finnish";

    key <TLDE> { [  section,         onehalf,          dead_stroke,           NoSymbol              ] };
    key <AE01> { [  exclam,               1,           NoSymbol,              exclamdown            ] };
    key <AE02> { [  quotedbl,               2,         at,                    rightdoublequotemark  ] };
    key <AE03> { [  numbersign,               3,       sterling,              guillemotright        ] };
    key <AE04> { [  currency,               4,         dollar,                guillemotleft         ] };
    key <AE05> { [  percent,               5,          permille,              leftdoublequotemark   ] };
    key <AE06> { [  ampersand,               6,        singlelowquotemark,    doublelowquotemark    ] };
    key <AE07> { [  slash,               7,            braceleft,             NoSymbol              ] };
    key <AE08> { [  parenleft,               8,        bracketleft,           less                  ] };
    key <AE09> { [  parenright,               9,       bracketright,          greater               ] };
    key <AE10> { [  equal,               0,            braceright,            degree                ] };
    key <AE11> { [  plus,            question,         backslash,             questiondown          ] };
    key <AE12> { [  dead_acute,      dead_grave,       dead_cedilla,          dead_ogonek           ] };

    key <AD01> { [  q,               Q,                q,                     Q                     ] };
    key <AD02> { [  w,               W,                w,                     W                     ] };
    key <AD03> { [  e,               E,                EuroSign,              NoSymbol              ] };
    key <AD04> { [  r,               R,                r,                     R                     ] };
    key <AD05> { [  t,               T,                thorn,                 THORN                 ] };
    key <AD06> { [  y,               Y,                y,                     Y                     ] };
    key <AD07> { [  u,               U,                u,                     U                     ] };
    key <AD08> { [  i,               I,                idotless,              bar                   ] };
    key <AD09> { [  o,               O,                oe,                    OE                    ] };
    key <AD10> { [  p,               P,                dead_horn,             dead_hook             ] };
    key <AD11> { [  aring,           Aring,            dead_doubleacute,      dead_abovering        ] };
    key <AD12> { [  dead_diaeresis,  dead_circumflex,  dead_tilde,            dead_macron           ] };

    key <AC01> { [  a,               A,                schwa,                 SCHWA                 ] };
    key <AC02> { [  s,               S,                ssharp,                U1E9E                 ] };
    key <AC03> { [  d,               D,                eth,                   ETH                   ] };
    key <AC04> { [  f,               F,                f,                     F                     ] };
    key <AC05> { [  g,               G,                g,                     G                     ] };
    key <AC06> { [  h,               H,                h,                     H                     ] };
    key <AC07> { [  j,               J,                j,                     J                     ] };
    key <AC08> { [  k,               K,                kra,                   dead_greek            ] };
    key <AC09> { [  l,               L,                dead_stroke,           dead_currency         ] };
    key <AC10> { [  odiaeresis,      Odiaeresis,       oslash,                Oslash                ] };
    key <AC11> { [  adiaeresis,      Adiaeresis,       ae,                    AE                    ] };
    key <BKSL> { [  apostrophe,      asterisk,         dead_caron,            dead_breve            ] };

    key <LSGT> { [  less,            greater,          bar,                   NoSymbol              ] };
    key <AB01> { [  z,               Z,                ezh,                   EZH                   ] };
    key <AB02> { [  x,               X,                multiply,              periodcentered        ] };
    key <AB03> { [  c,               C,                c,                     C                     ] };
    key <AB04> { [  v,               V,                v,                     V                     ] };
    key <AB05> { [  b,               B,                b,                     B                     ] };
    key <AB06> { [  n,               N,                eng,                   ENG                   ] };
    key <AB07> { [  m,               M,                mu,                    emdash                ] };
    key <AB08> { [  comma,           semicolon,        rightsinglequotemark,  leftsinglequotemark   ] };
    key <AB09> { [  period,          colon,            dead_belowdot,         dead_abovedot         ] };
    key <AB10> { [  minus,           underscore,       endash,                dead_belowcomma       ] };

    key <SPCE> { [  space,           space,            space,                 U202F                 ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};

